# TaskManagementMvcApp

./: TaskManagement.sln
TaskManagement.Business/: TaskManagement.Business.csproj
TaskManagement.Business/Concrete/: AciliyetManager.cs  AppUserManager.cs  BildirimManager.cs  DosyaManager.cs  GorevManager.cs  RaporManager.cs
TaskManagement.Business/CustomLogger/: NLogLogger.cs
TaskManagement.Business/DiContainer/: CustomExtensions.cs
TaskManagement.Business/Interfaces/: IAciliyetService.cs  IAppUserService.cs  IBildirimService.cs  ICustomLogger.cs  IDosyaService.cs  IGenericService.cs  IGorevService.cs  IRaporService.cs
TaskManagement.Business/ValidationRules/FluentValidation/: AciliyetAddValidator.cs  AciliyetUpdateValidator.cs  AppUserAddValidator.cs  AppUserSignInValidator.cs  GorevAddValidator.cs  GorevUpdateValidator.cs  RaporAddValidator.cs  RaporUpdateValidator.cs
TaskManagement.Web/: IdentityInitializer.cs  Program.cs  Startup.cs  TaskManagement.Web.csproj  libman.json
TaskManagement.Web/Areas/Admin/Controllers/: AciliyetController.cs  BildirimController.cs  GorevController.cs  GrafikController.cs  HomeController.cs  IsEmriController.cs  (+1 more)
TaskManagement.Web/BaseControllers/: BaseIdentityController.cs
TaskManagement.Web/Controllers/: HomeController.cs
TaskManagement.Web/CustomCollectionExtensions/: CollectionExtension.cs
TaskManagement.Web/Mapping/AutoMapperProfile/: MapProfile.cs
TaskManagement.Web/Properties/: launchSettings.json
TaskManagement.Web/StringInfo/: RoleInfo.cs
TaskManagement.Web/TagHelpers/: GorevAppUserIdTagHelper.cs
TaskManagement.Web/ViewComponents/: Wrapper.cs
TaskManagement.Web/Views/Home/: Error.cshtml  Index.cshtml  KayitOl.cshtml  StatusCode.cshtml
TaskManagement.Web/Views/Shared/: _StandartLayout.cshtml
(+79 files in other folders)
